{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xx8qi0BnBKy32L68rRHRG",
      "type": "rectangle",
      "x": -472.0000000000002,
      "y": 79,
      "width": 1151,
      "height": 1005.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052022997,
      "version": 282,
      "versionNonce": 1652621051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false
    },
    {
      "id": "4spSQK23oQZnF0pI-Tzrt",
      "type": "rectangle",
      "x": -463.361111111111,
      "y": 87.0000000000002,
      "width": 1129.9999999999995,
      "height": 225.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510970779,
      "version": 187,
      "versionNonce": 1369270171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false
    },
    {
      "id": "b4kHk_Os6YpMlzLCZjZPv",
      "type": "rectangle",
      "x": -447.361111111111,
      "y": 225.00000000000017,
      "width": 1095.9999999999995,
      "height": 75.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659291195,
      "version": 161,
      "versionNonce": 1046723643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false
    },
    {
      "id": "q-0JhvqHBswdNUZlnrvW6",
      "type": "ellipse",
      "x": -21.361111111111086,
      "y": 103.00000000000017,
      "width": 240,
      "height": 193.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752100955,
      "version": 156,
      "versionNonce": 884374747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false
    },
    {
      "id": "4U2Ealk2kPExLrASJbCIK",
      "type": "text",
      "x": 25.97222222222223,
      "y": 163.00000000000017,
      "width": 151.6666666666667,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458049211,
      "version": 112,
      "versionNonce": 539502971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 52.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.999999999999986,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "KMoqTN761XS3LW1svuIah",
      "type": "text",
      "x": -421.361111111111,
      "y": 243.00000000000017,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120552123,
      "version": 175,
      "versionNonce": 1442529819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "1YEbbf5VE9LpFbJMmRptl",
      "type": "text",
      "x": 242.1944444444448,
      "y": 233.00000000000017,
      "width": 135.44444444444434,
      "height": 52.99999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899736693,
      "version": 153,
      "versionNonce": 1596081851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 42.39999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.00000000000002,
      "containerId": null,
      "originalText": "Games",
      "lineHeight": 1.25
    },
    {
      "id": "dklLx4d4kMdie7GQo7Ci7",
      "type": "text",
      "x": -285.361111111111,
      "y": 241.00000000000017,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313428117,
      "version": 210,
      "versionNonce": 37730139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "id": "LoSm_P1M6oMTdsF9I30P3",
      "type": "text",
      "x": -165.3611111111111,
      "y": 243.00000000000023,
      "width": 154,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965962421,
      "version": 238,
      "versionNonce": 228987899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false,
      "text": "Proyects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Proyects",
      "lineHeight": 1.25
    },
    {
      "id": "meYCpLHhtDPkefN5adxbm",
      "type": "text",
      "x": 434.6388888888887,
      "y": 239.00000000000017,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053165211,
      "version": 122,
      "versionNonce": 1633148059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false,
      "text": "Contact us",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Contact us",
      "lineHeight": 1.25
    },
    {
      "id": "zWBtCX_QhZqKt1RC8JQRg",
      "type": "rectangle",
      "x": -453.361111111111,
      "y": 325.0000000000001,
      "width": 1117.9999999999995,
      "height": 725.9999999999999,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991375637,
      "version": 162,
      "versionNonce": 956797243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false
    },
    {
      "id": "bA8WwLBWxFyf81NJwHjJa",
      "type": "text",
      "x": -405.8611111111111,
      "y": 573.0000000000001,
      "width": 1029,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405183771,
      "version": 338,
      "versionNonce": 907522523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714003188921,
      "link": null,
      "locked": false,
      "text": "As long as an option is not selected, \na background image with title: full name will be displayed, \nand captions/work areas will be exchanged.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "As long as an option is not selected, \na background image with title: full name will be displayed, \nand captions/work areas will be exchanged.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}