{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 310601942,
      "isDeleted": false,
      "id": "Xx8qi0BnBKy32L68rRHRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.0000000000002,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1515,
      "height": 1005.0000000000001,
      "seed": 2052022997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1482995594,
      "isDeleted": false,
      "id": "4spSQK23oQZnF0pI-Tzrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.36111111111086,
      "y": 87.00000000000023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 1492.999999999999,
      "height": 265.9999999999999,
      "seed": 1510970779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1460395542,
      "isDeleted": false,
      "id": "b4kHk_Os6YpMlzLCZjZPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.361111111111,
      "y": 239.00000000000017,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1451.9999999999995,
      "height": 99.99999999999993,
      "seed": 1659291195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1454978634,
      "isDeleted": false,
      "id": "q-0JhvqHBswdNUZlnrvW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.6388888888889,
      "y": 81.6666666666668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 222.3333333333333,
      "seed": 1752100955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 174785126,
      "isDeleted": false,
      "id": "4U2Ealk2kPExLrASJbCIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.63888888888897,
      "y": 143.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 65.00000000000003,
      "seed": 458049211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714321414193,
      "link": null,
      "locked": false,
      "fontSize": 52.00000000000002,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2073025802,
      "isDeleted": false,
      "id": "KMoqTN761XS3LW1svuIah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.361111111111,
      "y": 267.5000000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 102,
      "height": 45,
      "seed": 1120552123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 73640906,
      "isDeleted": false,
      "id": "dklLx4d4kMdie7GQo7Ci7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.361111111110972,
      "y": 264.1111111111113,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 45,
      "seed": 1313428117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 634736086,
      "isDeleted": false,
      "id": "LoSm_P1M6oMTdsF9I30P3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.30555555555566,
      "y": 261.88888888888914,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 154,
      "height": 45,
      "seed": 965962421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proyects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyects",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1196401290,
      "isDeleted": false,
      "id": "meYCpLHhtDPkefN5adxbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6388888888885,
      "y": 261.00000000000006,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 45,
      "seed": 1053165211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1356407574,
      "isDeleted": false,
      "id": "zWBtCX_QhZqKt1RC8JQRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.861111111111,
      "y": 377.0000000000001,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 1465.9999999999995,
      "height": 687.9999999999999,
      "seed": 991375637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1737047802,
      "isDeleted": false,
      "id": "bA8WwLBWxFyf81NJwHjJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.1722222222214,
      "y": 599.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1383,
      "height": 180.99999999999983,
      "seed": 1405183771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714321414196,
      "link": null,
      "locked": false,
      "fontSize": 48.266666666666616,
      "fontFamily": 1,
      "text": "As long as an option is not selected, \na background image with title: full name will be displayed, \nand captions/work areas will be exchanged.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As long as an option is not selected, \na background image with title: full name will be displayed, \nand captions/work areas will be exchanged.",
      "lineHeight": 1.25,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1459357706,
      "isDeleted": false,
      "id": "43hNGQSuwcrtizwn3_7qN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.75,
      "y": 261.7222222222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 45,
      "seed": 1679423254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 387086026,
      "isDeleted": false,
      "id": "vfHGWtiT_3s_TIuzPi5IJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.91666666666674,
      "y": 230.0555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.6666666666666,
      "height": 98.0000000000001,
      "seed": 168268938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1921823446,
      "isDeleted": false,
      "id": "JEznsMO3d6YQ3fW7o2-Rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.2500000000001,
      "y": 236.30555555555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 90,
      "seed": 280915030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Full name\nLinks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full name\nLinks",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1340935562,
      "isDeleted": false,
      "id": "Sw_RC5bDmCvM5S4sHT3K4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9166666666665,
      "y": 242.7308802308805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 90,
      "seed": 373472022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Test\nProyects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test\nProyects",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 79324266,
      "isDeleted": false,
      "id": "vz0_5KphVxM5P4EipKsMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9166666666667,
      "y": 368.0555555555558,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd8a8",
      "width": 200,
      "height": 217.99999999999997,
      "seed": 1420960662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NQaITJcltynIAX3PhncJq",
          "type": "arrow"
        }
      ],
      "updated": 1714519127456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 650562634,
      "isDeleted": false,
      "id": "7Kia28H4vpCxyrxdftifN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9166666666667,
      "y": 402.05555555555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 134,
      "height": 90,
      "seed": 636272010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Select\nProyect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select\nProyect",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2139563446,
      "isDeleted": false,
      "id": "LGttUAYVkxLhEQM-YCn9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4166666666663,
      "y": 158.7222222222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.6666666666665,
      "height": 1.0608178751515993,
      "seed": 1904807178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714519166583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oOOMyOSng4XFC4imR8IAK",
        "focus": 0.060259244808602,
        "gap": 11.6666666666666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.6666666666665,
          -1.0608178751515993
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1974936694,
      "isDeleted": false,
      "id": "oOOMyOSng4XFC4imR8IAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7499999999995,
      "y": 115.05555555555583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196,
      "height": 90,
      "seed": 496483222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LGttUAYVkxLhEQM-YCn9a",
          "type": "arrow"
        }
      ],
      "updated": 1714519166582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Background\nImage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background\nImage",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 542983082,
      "isDeleted": false,
      "id": "_9XP4R23t5J-3y8eVnCNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6388888888887,
      "y": 311.6111111111113,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd8a8",
      "width": 429.9999999999999,
      "height": 425.99999999999966,
      "seed": 1352459370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714519109828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 944230890,
      "isDeleted": false,
      "id": "mWzZCeAjV9xx3HL56kN1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3055555555557,
      "y": 334.27777777777794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 405,
      "seed": 12275642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NQaITJcltynIAX3PhncJq",
          "type": "arrow"
        }
      ],
      "updated": 1714519127456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Test Proyects\n\n1-To do list\n2-Blog website\n3-Card memory game\n4-Weather dashboard\n5-Movie database\n6-Expense tracker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Proyects\n\n1-To do list\n2-Blog website\n3-Card memory game\n4-Weather dashboard\n5-Movie database\n6-Expense tracker\n",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "id": "NQaITJcltynIAX3PhncJq",
      "type": "arrow",
      "x": 783.6388888888889,
      "y": 472.6111111111113,
      "width": 326,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69055798,
      "version": 75,
      "versionNonce": 108519274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714519132703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vz0_5KphVxM5P4EipKsMo",
        "focus": -0.0515327483101737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mWzZCeAjV9xx3HL56kN1q",
        "focus": 0.28097684193711003,
        "gap": 23.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}