{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 310601942,
      "isDeleted": false,
      "id": "Xx8qi0BnBKy32L68rRHRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.0000000000002,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1515,
      "height": 1005.0000000000001,
      "seed": 2052022997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1482995594,
      "isDeleted": false,
      "id": "4spSQK23oQZnF0pI-Tzrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.36111111111086,
      "y": 87.00000000000023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 1492.999999999999,
      "height": 265.9999999999999,
      "seed": 1510970779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1460395542,
      "isDeleted": false,
      "id": "b4kHk_Os6YpMlzLCZjZPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.361111111111,
      "y": 239.00000000000017,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1451.9999999999995,
      "height": 99.99999999999993,
      "seed": 1659291195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1454978634,
      "isDeleted": false,
      "id": "q-0JhvqHBswdNUZlnrvW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.6388888888889,
      "y": 81.6666666666668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 222.3333333333333,
      "seed": 1752100955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1968417622,
      "isDeleted": false,
      "id": "4U2Ealk2kPExLrASJbCIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.63888888888897,
      "y": 143.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.6666666666667,
      "height": 65.00000000000001,
      "seed": 458049211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 52.00000000000002,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2073025802,
      "isDeleted": false,
      "id": "KMoqTN761XS3LW1svuIah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.361111111111,
      "y": 267.5000000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 102,
      "height": 45,
      "seed": 1120552123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 73640906,
      "isDeleted": false,
      "id": "dklLx4d4kMdie7GQo7Ci7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.361111111110972,
      "y": 264.1111111111113,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 45,
      "seed": 1313428117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 634736086,
      "isDeleted": false,
      "id": "LoSm_P1M6oMTdsF9I30P3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.30555555555566,
      "y": 261.88888888888914,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 154,
      "height": 45,
      "seed": 965962421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proyects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyects",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1196401290,
      "isDeleted": false,
      "id": "meYCpLHhtDPkefN5adxbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6388888888885,
      "y": 261.00000000000006,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 45,
      "seed": 1053165211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1356407574,
      "isDeleted": false,
      "id": "zWBtCX_QhZqKt1RC8JQRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.861111111111,
      "y": 377.0000000000001,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 1465.9999999999995,
      "height": 687.9999999999999,
      "seed": 991375637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 521060682,
      "isDeleted": false,
      "id": "bA8WwLBWxFyf81NJwHjJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.48333333333176,
      "y": 599.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1379.6222222222207,
      "height": 180.99999999999983,
      "seed": 1405183771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "fontSize": 48.266666666666616,
      "fontFamily": 1,
      "text": "As long as an option is not selected, \na background image with title: full name will be displayed, \nand captions/work areas will be exchanged.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As long as an option is not selected, \na background image with title: full name will be displayed, \nand captions/work areas will be exchanged.",
      "lineHeight": 1.25,
      "baseline": 163
    },
    {
      "id": "43hNGQSuwcrtizwn3_7qN",
      "type": "text",
      "x": -213.75,
      "y": 261.7222222222225,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679423254,
      "version": 83,
      "versionNonce": 1459357706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Summary",
      "lineHeight": 1.25
    },
    {
      "id": "vfHGWtiT_3s_TIuzPi5IJ",
      "type": "rectangle",
      "x": 147.91666666666674,
      "y": 230.0555555555556,
      "width": 244.6666666666666,
      "height": 98.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168268938,
      "version": 175,
      "versionNonce": 387086026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "id": "JEznsMO3d6YQ3fW7o2-Rz",
      "type": "text",
      "x": 188.2500000000001,
      "y": 236.30555555555577,
      "width": 161,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280915030,
      "version": 144,
      "versionNonce": 1921823446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "text": "Full name\nLinks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Full name\nLinks",
      "lineHeight": 1.25
    },
    {
      "id": "Sw_RC5bDmCvM5S4sHT3K4",
      "type": "text",
      "x": 603.9166666666665,
      "y": 242.7308802308805,
      "width": 154,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373472022,
      "version": 93,
      "versionNonce": 1340935562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "text": "Test\nProyects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Test\nProyects",
      "lineHeight": 1.25
    },
    {
      "id": "vz0_5KphVxM5P4EipKsMo",
      "type": "rectangle",
      "x": 582.9166666666667,
      "y": 368.0555555555558,
      "width": 200,
      "height": 217.99999999999997,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420960662,
      "version": 138,
      "versionNonce": 995878934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714007706123,
      "link": null,
      "locked": false
    },
    {
      "id": "7Kia28H4vpCxyrxdftifN",
      "type": "text",
      "x": 617.9166666666667,
      "y": 402.05555555555577,
      "width": 134,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636272010,
      "version": 77,
      "versionNonce": 650562634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "text": "Select\nProyect",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Select\nProyect",
      "lineHeight": 1.25
    },
    {
      "id": "LGttUAYVkxLhEQM-YCn9a",
      "type": "arrow",
      "x": 812.4166666666663,
      "y": 158.7222222222225,
      "width": 1.6666666666666288,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904807178,
      "version": 126,
      "versionNonce": 655521110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714007706123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          -130.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oOOMyOSng4XFC4imR8IAK",
        "focus": 0.060259244808602,
        "gap": 11.6666666666666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oOOMyOSng4XFC4imR8IAK",
      "type": "text",
      "x": 722.7499999999997,
      "y": -72.94444444444412,
      "width": 196,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496483222,
      "version": 75,
      "versionNonce": 1635431178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LGttUAYVkxLhEQM-YCn9a",
          "type": "arrow"
        }
      ],
      "updated": 1714007706124,
      "link": null,
      "locked": false,
      "text": "Background\nImage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Background\nImage",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}